# DebugHelper

./: DebugHelper.sln  LICENSE  README.md
DebugHelper/: Class1.cs  DebugHelper.csproj  DebugUtil.cs  DebugViewer.cs
DebugHelper/Properties/: AssemblyInfo.cs
DebugHelper/Util/: GeneralExtensions.cs
DebugHelperTester/: DebugHelperTester.Designer.cs  DebugHelperTester.cs  DebugHelperTester.csproj  Program.cs  TestObject.cs
DebugHelperTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
